{
  "schematics": {},
  "pcbs": {
    "35e72e6f805d415190943fdcf66cdabe": "5孔10cm右插"
  },
  "panels": {},
  "symbols": {
    "2d3bb68a84d4497698fed3da1fce2c63": {
      "source": "16b1de037c8e40c38998587c143876a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]",
      "title": "SDNT1608X104F4250FTF",
      "version": "1672469403",
      "type": 2
    },
    "a0c19f25e4c44598a660a154e6c44a71": {
      "source": "c134c12a75dd41dba2d70cc1c9ae98f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "XH-4PWB",
      "version": "1672859115",
      "type": 2
    }
  },
  "footprints": {
    "4be74eae87164817ac69b08df5064973": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0c6f4555e624401ca0f80f44dd6e5231": {
      "title": "CONN-SMD_4P-P2.50_DEALON_XH-4PWB",
      "source": "38be17c56be44c6ca723fae7bbaf6320|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636597199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\",\"\"]"
    }
  },
  "devices": {
    "abf18ca865a6491a8c24cb9d9fddd738": {
      "title": "SDNT1608X104F4250FTF",
      "attributes": {
        "LCSC Part Name": "100kΩ 电阻精度:±1% 4250K",
        "Supplier Part": "C95955",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "SDNT1608X104F4250FTF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/BF106A3565EDFEB141CB3E0EA3A661F8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d3bb68a84d4497698fed3da1fce2c63",
        "Designator": "R?",
        "Footprint": "4be74eae87164817ac69b08df5064973",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Resistance @ 25℃": "100kΩ",
        "Resistance Tolerance": "±1%",
        "B Constant Tolerance": "±1%",
        "B Constant (25℃/50℃)": "4250K",
        "Power": "100mW",
        "Steady State Current (Max)": "100uA",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "-",
        "B Constant (25℃/100℃)": "-",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "阻值(25℃):100kΩ;电阻精度:±1%;B值精度:±1%;B值(25℃/50℃):4250K;功率:100mW;最大稳态电流(25℃):100uA;B值(25℃/75℃):-;B值(25℃/85℃):-;B值(25℃/100℃):-;工作温度:-55℃~+125℃;"
      },
      "description": "阻值(25℃):100kΩ;电阻精度:±1%;B值精度:±1%;B值(25℃/50℃):4250K;功率:100mW;最大稳态电流(25℃):100uA;B值(25℃/75℃):-;B值(25℃/85℃):-;B值(25℃/100℃):-;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/525CD32A656DDC7350C765A8D7172B14.jpg"
      ],
      "source": "570a7de1e1fc46f7a272d198401fa8e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651956012",
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]"
    },
    "a7ad26db0d274f02b1b799e8ebedf027": {
      "title": "XH-4PWB",
      "attributes": {
        "LCSC Part Name": "XH 2.5mm 1x4P 卧贴",
        "Supplier Part": "C2905026",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "XH-4PWB",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/6C2B75DB1AEBD099C7E95723735B67A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0c19f25e4c44598a660a154e6c44a71",
        "Designator": "FPC?",
        "Footprint": "0c6f4555e624401ca0f80f44dd6e5231",
        "3D Model": "71f933d20915409fa0d6a5c26d1e202d",
        "3D Model Title": "CONN-SMD_4P-P2.50_DEALON_XH-4PWB",
        "3D Model Transform": "590.55,419.2905,0,0,0,0,-0.001,3.934,0",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Device": "cf0c4621ebb04faf8a865c860134889b",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:卧贴;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/6E1350CB264B343E8873E4BB7D532E9B.jpg"
      ],
      "source": "cf0c4621ebb04faf8a865c860134889b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419209",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "5孔10cm右插",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.23"
  }
}